GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=superiad
DB_PASSWORD=superiad
DB_NAME=superiad
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN="*"
NETWORK_RPC_URL_ETHEREUM=https://eth-mainnet.public.blastapi.io
NETWORK_RPC_URL_POLYGON=https://rpc-mumbai.matic.today
TOKEN=aa